Image Information
=================

/etc/dib-builddate.txt
----------------------
2025-08-03 13:08

/etc/image-hostname.txt
-----------------------
dsvm-noble


Host & kernel
=============
Linux np0000032169 6.8.0-71-generic #71-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 16:52:38 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


Network interface addresses
===========================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:59:12:28 brd ff:ff:ff:ff:ff:ff
    inet 10.241.128.118/24 brd 10.241.128.255 scope global dynamic enp3s0
       valid_lft 39188sec preferred_lft 39188sec
    inet6 fe80::f816:3eff:fe59:1228/64 scope link 
       valid_lft forever preferred_lft forever
3: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:f6:b6:05 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.147/24 brd 192.168.1.255 scope global dynamic enp4s0
       valid_lft 39188sec preferred_lft 39188sec
    inet6 fe80::f816:3eff:fef6:b605/64 scope link 
       valid_lft forever preferred_lft forever


Network routing tables v4
=========================
default via 10.241.128.1 dev enp3s0 
10.241.128.0/24 dev enp3s0 proto kernel scope link src 10.241.128.118 
169.254.169.254 via 10.241.128.100 dev enp3s0 
192.168.1.0/24 dev enp4s0 proto kernel scope link src 192.168.1.147 


Network routing tables v6
=========================
fe80::/64 dev enp3s0 proto kernel metric 256 pref medium
fe80::/64 dev enp4s0 proto kernel metric 256 pref medium


Network neighbors
=================
192.168.1.100 dev enp4s0 lladdr fa:16:3e:a3:05:06 STALE 
10.241.128.3 dev enp3s0 lladdr e8:98:6d:dd:08:13 STALE 
10.241.128.1 dev enp3s0 lladdr b4:0c:25:e0:40:13 STALE 
10.241.128.100 dev enp3s0 lladdr fa:16:3e:fe:94:87 STALE 
192.168.1.141 dev enp4s0 lladdr fa:16:3e:4d:f4:e4 REACHABLE 
10.241.128.2 dev enp3s0 lladdr e8:98:6d:dd:06:13 STALE 


Initial FS Inode Counts
=======================
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
tmpfs           1016185    670  1015515    1% /run
/dev/vda1      26112000 688393 25423607    3% /
tmpfs           1016185      1  1016184    1% /dev/shm
tmpfs           1016185      2  1016183    1% /run/lock
/dev/sr0              0      0        0     - /mnt/config
tmpfs            203237     29   203208    1% /run/user/1000


Initial FS Utilization
======================
Filesystem     1M-blocks  Used Available Use% Mounted on
tmpfs                794     1       794   1% /run
/dev/vda1          95894 12172     79419  14% /
tmpfs               3970     0      3970   0% /dev/shm
tmpfs                  5     0         5   0% /run/lock
/dev/sr0               1     1         0 100% /mnt/config
tmpfs                794     1       794   1% /run/user/1000


